<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="main-container">
        <div class="info-container">
            <img src="./assets/yollo-logo.svg" alt="registration-form">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
             Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
             mollit anim id est laborum.</p>
             <button>Log in</button>
            </div>
        <div  class="registration-container">
            <form>
              <h1>Registration Form</h1>
              <div class="personal-info">
                <div class="personal-fname">
                    <label for="fname">First Name</label>
                    <input type="text" name="fname" required>
                    </div>
                    <div class="personal-lname">
                    <label for="lname">Last Name</label>
                    <input type="text" name="lname" required>
                  </div>
              </div>
             
               
             
               
                <label for="email">Email</label>
                <input type="email" name="email" required>
                <label for="psw">Password</label>
                <input type="password" name="psw" required>
                <div class="remember-container">
                    <input type="checkbox" name="remember" required>I agree with the <a href="#">terms and conditions.</a>
                </div>
                
                <button type="submit">Register</button>
            </form>
        </div>
    </div>
    
</body>
</html>